{
  "name": "peaches491/project-issac",
  "description": "Project Issac CakePHP App",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Daniel Miller",
      "email": "peaches491@gmail.com",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "cakephp/cakephp": "2.5.*",
    "ext-mcrypt": "*",
    "php": ">=5.2.8"
  }
}

